# Pandas Concatenate Tutorial

In [2]:
import pandas as pd

turkey_weather = pd.DataFrame({
    "city" : ["istanbul","bursa","izmir"],
    "temperature" : [32,45,30],
    "humidty" : [80,60,78]
})
turkey_weather

       city  temperature  humidty
0  istanbul           32       80
1     bursa           45       60
2     izmir           30       78

In [3]:
usa_weather = pd.DataFrame({
    "city" : ["new york","chicago","orlando"],
    "temperature" : [21,14,35],
    "humidty" : [68,65,78]
})
usa_weather

       city  temperature  humidty
0  new york           21       68
1   chicago           14       65
2   orlando           35       78

In [4]:
pd.concat([turkey_weather,usa_weather])

       city  temperature  humidty
0  istanbul           32       80
1     bursa           45       60
2     izmir           30       78
0  new york           21       68
1   chicago           14       65
2   orlando           35       78

In [5]:
df = pd.concat([turkey_weather,usa_weather], ignore_index=True)
df

       city  temperature  humidty
0  istanbul           32       80
1     bursa           45       60
2     izmir           30       78
3  new york           21       68
4   chicago           14       65
5   orlando           35       78

In [8]:
df = pd.concat([turkey_weather,usa_weather], keys=["turkey","us"])
df

              city  temperature  humidty
turkey 0  istanbul           32       80
       1     bursa           45       60
       2     izmir           30       78
us     0  new york           21       68
       1   chicago           14       65
       2   orlando           35       78

In [9]:
df.loc["turkey"]

       city  temperature  humidty
0  istanbul           32       80
1     bursa           45       60
2     izmir           30       78

## Concatenation Using Index

In [11]:
temperature_df = pd.DataFrame({
    "city": ["bursa","istanbul","izmir"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0     bursa           32
1  istanbul           45
2     izmir           30

In [19]:
windspeed_df = pd.DataFrame({
    "city": ["edirne","çanakkale"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

        city  windspeed
1     edirne          7
0  çanakkale         12

In [15]:
df = pd.concat([temperature_df,windspeed_df])
df

        city  temperature  windspeed
0      bursa         32.0        NaN
1   istanbul         45.0        NaN
2      izmir         30.0        NaN
1     edirne          NaN        7.0
0  çanakkale          NaN       12.0

In [16]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature       city  windspeed
0     bursa           32  çanakkale       12.0
1  istanbul           45     edirne        7.0
2     izmir           30        NaN        NaN

In [21]:
s = pd.Series(["Humid","Dry","Rain"] ,name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [22]:
df = pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0     bursa           32  Humid
1  istanbul           45    Dry
2     izmir           30   Rain