# Pivot Basics

In [1]:
import pandas as pd
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidty
0  5/1/2023  new york           65       56
1  5/2/2023  new york           66       58
2  5/3/2023  new york           68       60
3  5/1/2023     bursa           75       80
4  5/2/2023     bursa           78       83
5  5/3/2023     bursa           82       85
6  5/1/2023   orlando           80       26
7  5/2/2023   orlando           77       30
8  5/3/2023   orlando           79       35

In [2]:
df.pivot(index="date", columns="city")

         temperature                  humidty
city           bursa new york orlando   bursa new york orlando
date
5/1/2023          75       65      80      80       56      26
5/2/2023          78       66      77      83       58      30
5/3/2023          82       68      79      85       60      35

In [3]:
df.pivot(index="date", columns="city", values="humidty")

city      bursa  new york  orlando
date
5/1/2023     80        56       26
5/2/2023     83        58       30
5/3/2023     85        60       35

In [4]:
df.pivot(index="humidty",columns="city")

             date                     temperature
city        bursa  new york   orlando       bursa new york orlando
humidty
26            NaN       NaN  5/1/2023         NaN      NaN    80.0
30            NaN       NaN  5/2/2023         NaN      NaN    77.0
35            NaN       NaN  5/3/2023         NaN      NaN    79.0
56            NaN  5/1/2023       NaN         NaN     65.0     NaN
58            NaN  5/2/2023       NaN         NaN     66.0     NaN
60            NaN  5/3/2023       NaN         NaN     68.0     NaN
80       5/1/2023       NaN       NaN        75.0      NaN     NaN
83       5/2/2023       NaN       NaN        78.0      NaN     NaN
85       5/3/2023       NaN       NaN        82.0      NaN     NaN

Pivot table is used to summarize and aggregate data inside dataframe

## Pivot Table

In [6]:
df.pivot_table(index="city",columns="date")

          humidty                   temperature
date     5/1/2023 5/2/2023 5/3/2023    5/1/2023 5/2/2023 5/3/2023
city
bursa          80       83       85          75       78       82
new york       56       58       60          65       66       68
orlando        26       30       35          80       77       79

In [7]:
df.pivot_table(index="city",columns="date", aggfunc="sum")

          humidty                   temperature
date     5/1/2023 5/2/2023 5/3/2023    5/1/2023 5/2/2023 5/3/2023
city
bursa          80       83       85          75       78       82
new york       56       58       60          65       66       68
orlando        26       30       35          80       77       79

In [9]:
df.pivot_table(index="city",columns="date", aggfunc="mean")

          humidty                   temperature
date     5/1/2023 5/2/2023 5/3/2023    5/1/2023 5/2/2023 5/3/2023
city
bursa          80       83       85          75       78       82
new york       56       58       60          65       66       68
orlando        26       30       35          80       77       79

In [10]:
df.pivot_table(index="city",columns="date", margins=True)

          humidty                              temperature             \
date     5/1/2023 5/2/2023 5/3/2023        All    5/1/2023   5/2/2023
city
bursa          80       83       85  82.666667   75.000000  78.000000
new york       56       58       60  58.000000   65.000000  66.000000
orlando        26       30       35  30.333333   80.000000  77.000000
All            54       57       60  57.000000   73.333333  73.666667


date       5/3/2023        All
city
bursa     82.000000  78.333333
new york  68.000000  66.333333
orlando   79.000000  78.666667
All       76.333333  74.444444

## Grouper

In [11]:
df = pd.read_csv("weather2.csv")
df

        date      city  temperature  humidty
0   5/1/2023  new york           65       56
1   5/2/2023  new york           61       54
2   5/3/2023  new york           70       60
3  12/1/2023  new york           30       50
4  12/2/2023  new york           28       52
5  12/3/2023  new york           25       51

In [13]:
df['date'] = pd.to_datetime(df['date'])

In [15]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

              humidty temperature
city         new york    new york
date
2023-05-31  56.666667   65.333333
2023-12-31  51.000000   27.666667