In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed     event
0  1/1/2023           32          6      Rain
1  1/2/2023       -99999          7     Sunny
2  1/3/2023           28     -99999      Snow
3  1/4/2023       -99999          7  No event
4  1/5/2023           32     -99999      Rain
5  1/6/2023           31          2     Sunny
6  1/7/2023           34          5  No event

In [3]:
new_df = df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed     event
0  1/1/2023         32.0        6.0      Rain
1  1/2/2023          NaN        7.0     Sunny
2  1/3/2023         28.0        NaN      Snow
3  1/4/2023          NaN        7.0  No event
4  1/5/2023         32.0        NaN      Rain
5  1/6/2023         31.0        2.0     Sunny
6  1/7/2023         34.0        5.0  No event

In [4]:
new_df = df.replace([-99999, -88888],np.NaN)
new_df

        day  temperature  windspeed     event
0  1/1/2023         32.0        6.0      Rain
1  1/2/2023          NaN        7.0     Sunny
2  1/3/2023         28.0        NaN      Snow
3  1/4/2023          NaN        7.0  No event
4  1/5/2023         32.0        NaN      Rain
5  1/6/2023         31.0        2.0     Sunny
6  1/7/2023         34.0        5.0  No event

In [8]:
new_df = df.replace({
    'temperature' : -99999,
    'windspeed' : -99999,
    'event' : "No event"
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2023         32.0        6.0   Rain
1  1/2/2023          NaN        7.0  Sunny
2  1/3/2023         28.0        NaN   Snow
3  1/4/2023          NaN        7.0    NaN
4  1/5/2023         32.0        NaN   Rain
5  1/6/2023         31.0        2.0  Sunny
6  1/7/2023         34.0        5.0    NaN

In [9]:
new_df = df.replace({
    -99999: np.NaN,
    'No event': 'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2023         32.0        6.0   Rain
1  1/2/2023          NaN        7.0  Sunny
2  1/3/2023         28.0        NaN   Snow
3  1/4/2023          NaN        7.0  Sunny
4  1/5/2023         32.0        NaN   Rain
5  1/6/2023         31.0        2.0  Sunny
6  1/7/2023         34.0        5.0  Sunny

In [10]:
df2 = pd.read_csv("weather_data2.csv")
df2

        day temperature windspeed     event
0  1/1/2023        32 F     6 mph      Rain
1  1/2/2023      -99999     7 mph     Sunny
2  1/3/2023          28    -99999      Snow
3  1/4/2023      -99999         7  No event
4  1/5/2023        32 C    -99999      Rain
5  1/6/2023          31         2     Sunny
6  1/7/2023          34         5  No event

In [11]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

        day  temperature  windspeed event
0  1/1/2023           32          6
1  1/2/2023       -99999          7
2  1/3/2023           28     -99999
3  1/4/2023       -99999          7
4  1/5/2023           32     -99999
5  1/6/2023           31          2
6  1/7/2023           34          5

It removed miles per hour from these guys and Fahrenheit and Centigrade from here so that part worked but

It erased entire event column , Why ?

Because everything in the event column is alphabet it's a non detective character

In [12]:
new_df = df.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},'',regex=True)
new_df

        day  temperature  windspeed     event
0  1/1/2023           32          6      Rain
1  1/2/2023       -99999          7     Sunny
2  1/3/2023           28     -99999      Snow
3  1/4/2023       -99999          7  No event
4  1/5/2023           32     -99999      Rain
5  1/6/2023           31          2     Sunny
6  1/7/2023           34          5  No event

How you can replace a list of values with another list of values

In [13]:
df = pd.DataFrame({
    'score' : ['exceptional','average','good','poor','average','exceptional'],
    'student' : ['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [15]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica